apiVersion: consul.hashicorp.com/v1alpha1
kind: ServiceIntentions
metadata:
  name: ar-valecard
spec:
  destination:
    name: ar-valecard
  sources:
    - name: sample-project1
      action: deny
    - name: sample-project2
      action: allow
